<!DOCTYPE html>
<html>
<head>
  <title>Perfect - Something Went Wrong</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900" rel="stylesheet" type="text/css">
  <style type='text/css'>
    body{
      font-family: 'Raleway', sans-serif
    }
    #wrapper{
      width: 900px;
      margin: 0 auto;
      text-align: center;
      font-family: 'Raleway', sans-serif
    }
    .logotype{
      text-align: center;
      margin-top: 20px;
      font-size: 72px;
      font-weight: 100;
      letter-spacing: 7px;
      background-image: -o-linear-gradient(0deg, #2537AC 0%, #40A6FC 48%, #B4E658 100%);
      background-image: -moz-linear-gradient(0deg, #2537AC 0%, #40A6FC 48%, #B4E658 100%);
      background-image: -webkit-linear-gradient(0deg, #2537AC 0%, #40A6FC 48%, #B4E658 100%);
      background-image: -ms-linear-gradient(0deg, #2537AC 0%, #40A6FC 48%, #B4E658 100%);
      background-image: linear-gradient(-90deg, #2537AC 0%, #40A6FC 48%, #B4E658 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      width: 400px;
      margin: 0 auto;
      margin-top: 16px;
      text-align: center;
    }
    .subheader{
      font-size: 20px;
      font-weight: 200;
      letter-spacing: 2px;
      margin: 0 auto;
      text-align: center;
    }
    a{
      text-decoration: none;
      text-align: center;
      color: #000;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <div class='logotype'>
      Perfect
    </div>
    <div class='subheader'>
      Send postcards in the mail with ease
    </div>
    <br><br>
    We're down for maintenance!
    <br><br>
    Email the <a href='mailto:admin@postperfect.co'>webmaster of puppets</a> if you have any questions.
  </div>
</body>
</html>