#home
  max-width: 900px
  margin: 0 auto
  margin-bottom: 50px
  .pick-front
    display: none
  .branding-desktop
    display: block
  .branding-mobile
    display: none
  .logotype
    text-align: center
    margin-top: 20px
    font-size: 72px
    font-weight: 100
    letter-spacing: 7px
    background-image: -o-linear-gradient(0deg, #2537AC 0%, #40A6FC 48%, #B4E658 100%)
    background-image: -moz-linear-gradient(0deg, #2537AC 0%, #40A6FC 48%, #B4E658 100%)
    background-image: -webkit-linear-gradient(0deg, #2537AC 0%, #40A6FC 48%, #B4E658 100%)
    background-image: -ms-linear-gradient(0deg, #2537AC 0%, #40A6FC 48%, #B4E658 100%)
    background-image: linear-gradient(-90deg, #2537AC 0%, #40A6FC 48%, #B4E658 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    width: 400px
    margin: 0 auto
    margin-top: 16px
    text-align: center
  .subheader
    font-size: 20px
    font-weight: 200
    letter-spacing: 2px
    margin: 0 auto
    text-align: center
  .card
    width: 602px 
    margin: 0 auto
    font-family: 'Raleway', sans-serif
    .left
      border: 1px solid #979797
      border-right: 0
      width: 300px
      height: 400px
      float: left
      background: #F6F6F6
      opacity: .7
      .inner
        border-right: 1px solid #979797
        height: 366px
        textarea
          outline: 0
          background: #F6F6F6
          font-size: 20px
          font-weight: 300
          font-family: 'Raleway', sans-serif
          height: 350px
          resize: none
          border: 0
          padding-left: 20px
          width: 264px
          &.placeholder
            color: #777
    .right
      width: 300px
      height: 400px
      border: 1px solid #979797
      border-left: 0
      float: left
      background: #F6F6F6
      opacity: .7
      .inner
        width: 240px
        margin: 0 auto
        margin-top: 20px
        .stamp
          float: right
          width: 60px
          text-align: center
          font-size: 64px
          font-weight: 100
          background: #D8D8D8
          opacity: .4
          border: 1px solid #979797
          padding: 4px 0
        .lines
          display: inline-block
          width: 240px
          margin-top: 40px
          .line
            float: left
          .field
            margin: 2px auto
            position: relative
            &.city
              width: 90px !important
              #city
                width: 92px !important
              > input
                width: 110px !important
            &.inline
              width: 70px
              display: inline-block
            input
              margin-bottom: 8px
              border: 0
              border-bottom: 1px solid #979797
              outline: 0
              background: #F6F6F6
              font-size: 18px
              color: #000
              width: 240px
              padding-bottom: 2px
              &.inline
                width: 70px
              &:selected
                outline: 0
  .select2-container#s2id_state, .select2-container#s2id_country
    position: absolute !important
    top: 10px
    z-index: 1
    right: 2px
    &#s2id_state
      right: -8px