#image-select
  display: none
  .card-image-select
    @extend .standard-card
  .card
    max-width: 602px
  .choosers
    position: relative
    width: 275px
    margin: 0 auto
    text-align: center
    margin-top: 20px
    .up, .down
      cursor: pointer
    .up
      margin-right: 4px
    .down
      margin-left: 4px