body
  font-family: 'Montserrat Alternates', sans-serif
  background: url('hoffman_@2X.png') repeat
  .flash
    text-align: center
    padding: 16px
    font-size: 20px
    background-color: white
    border: 1px solid black
    color: black
    &.alert
      color: red
    &.js
      display: none

.reveal
  font-size: 14px
  p
    font-size: 4em
  h1
    font-size: 10em
    display: inline
  h3
    font-size: 3em
    display: inline
  h4
    font-size: 2em
  .zbutton
    font-family: 'Montserrat Alternates', sans-serif
    font-size: 40px
    padding: 20px 40px
    background: transparent
    border: 1px solid black
    margin-top: 30px
    cursor: pointer
    &.small
      padding: 10px 20px
      font-size: 20px
      display: inline
      position: relative
      top: -16px
      margin-left: 40px
  img.card
    width: 425px
    padding: 10px
    &:hover
      opacity: .4
      cursor: pointer
    &.selected
      border: 10px solid black
  textarea.message
    margin-top: 30px
    width: 800px
    height: 400px
    resize: none
    font-size: 30px
    font-family: 'Courier New', sans-serif
    padding: 18px 20px
    outline: none
  form.destination
    margin-top: 40px
    .field
      width: 600px
      margin: 0 auto
      margin-top: 10px
      font-size: 20px
      label
        font-family: Arial, sans-serif
        font-weight: bold
        float: left
        width: 200px
        position: relative
        top: 6px
      input
        width: 300px
        height: 30px
        font-size: 20px

  .next-page
    display: inline
    position: relative
    top: 5px
    margin-left: 10px

  .previous-page
    display: none
    position: relative
    top: 5px
    margin-right: 10px

  .category-name
    display: inline-block
    font-size: 30px
    margin: 20px 0


.loading-mask
  width: 100%
  height: 100%
  position: absolute
  background-color: black
  opacity: .8
  z-index: 1000
  .processing-message
    position: relative
    font-size: 40px
    color: white
    display: block
    text-align: center
    .fa-spinner
      position: relative
      font-size: 80px
      color: gray

.reveal .fa
  font-family: 'FontAwesome'
  font-size: 40px
