@import url(http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900)

body
  font-family: 'Raleway', sans-serif

.logotype
  font-size: 72px
  font-weight: 100
  letter-spacing: 7px
  background-image: -o-linear-gradient(0deg, #2537AC 0%, #40A6FC 48%, #B4E658 100%)
  background-image: -moz-linear-gradient(0deg, #2537AC 0%, #40A6FC 48%, #B4E658 100%)
  background-image: -webkit-linear-gradient(0deg, #2537AC 0%, #40A6FC 48%, #B4E658 100%)
  background-image: -ms-linear-gradient(0deg, #2537AC 0%, #40A6FC 48%, #B4E658 100%)
  background-image: linear-gradient(-90deg, #2537AC 0%, #40A6FC 48%, #B4E658 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  width: 400px
  margin: 0 auto
  text-align: center

.clear
  clear: both

.subheader
  font-size: 20px
  font-weight: 200
  letter-spacing: 2px

#home
  width: 900px
  margin: 0 auto
  margin-top: 50px
  margin-bottom: 50px
  text-align: center
  .logotype
    text-align: center
    margin-top: 20px
  .card
    width: 602px 
    margin: 0 auto
    font-family: 'Raleway', sans-serif
    .left
      border: 1px solid #979797
      border-right: 0
      width: 300px
      height: 400px
      float: left
      background: #F6F6F6
      .inner
        border-right: 1px solid #979797
        height: 366px
    .right
      width: 300px
      height: 400px
      border: 1px solid #979797
      border-left: 0
      float: left
      background: #F6F6F6
      opacity: .7
      .inner
        width: 240px
        margin: 0 auto
        margin-top: 20px
        .stamp
          float: right
          width: 60px
          text-align: center
          font-size: 64px
          font-weight: 100
          background: #D8D8D8
          opacity: .4
          border: 1px solid #979797
          padding: 4px 0
        .lines
          display: inline-block
          width: 240px
          margin-top: 100px
          hr
            margin-bottom: 40px
            color: #979797
            opacity: .4