#options
  .card-options
    @extend .standard-card
    .buttons
      position: relative
      width: 275px
      margin: 0 auto
      margin-top: 76px
      .upload
        position: absolute
        top: 0
        left: 0
        width: 275px
        height: 65px
        z-index: 2
        opacity: 0
      .upload-new
        display: none
        position: absolute
        top: 0
        left: 0
        width: 275px
        height: 65px
        z-index: 2
        opacity: 0